AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2644                
POS_VISITOR 14702               
POS_DAY 16346               
POS_DOMAIN 3376                
POS_LOGIN 3734                
POS_ROBOT 3889                
POS_WORMS 4297                
POS_EMAILSENDER 4428                
POS_EMAILRECEIVER 4571                
POS_SESSION 16578               
POS_SIDER 16784               
POS_FILETYPES 4706                
POS_DOWNLOADS 4869                
POS_OS 4917                
POS_BROWSER 5099                
POS_SCREENSIZE 5663                
POS_UNKNOWNREFERER 5737                
POS_UNKNOWNREFERERBROWSER 6102                
POS_ORIGIN 6250                
POS_SEREFERRALS 6390                
POS_PAGEREFS 6547                
POS_SEARCHWORDS 6725                
POS_KEYWORDS 6877                
POS_MISC 2307                
POS_ERRORS 6936                
POS_CLUSTER 3590                
POS_SIDER_404 7072                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250107070200 1 0 10314001798839
FirstTime 20241202233308
LastTime 20241208042352
LastUpdate 20250108062540 1 0 0 0 0
TotalVisits 67                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 49 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 83 83 130039 17 29 38433
1 3 3 14296 19 20 3724
2 3 3 10256 9 10 0
3 2 2 9052 0 2 0
4 6 6 25038 12 18 6443
5 2 2 0 264 265 52742
6 0 0 0 1 1 196
7 1 1 0 12 13 5649
8 7 7 18984 27 28 3528
9 27 27 16652 1 27 0
10 35 35 117193 2 14 5453
11 26 26 103238 7 26 4420
12 26 26 112299 28 50 1568
13 113 113 519120 8 56 392
14 20 20 44115 40 42 13989
15 33 33 72110 46 50 16940
16 42 42 67100 73 81 27133
17 51 51 77520 74 108 14777
18 46 46 123646 13 30 2186
19 163 163 3812371 35 108 192648
20 126 126 2265000 29 67 5712
21 99 99 433129 36 70 8456
22 127 127 942438 120 155 31033
23 163 163 961665 88 118 76624
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
ru 1164 1164 9751106
us 22 22 38395
in 5 5 20633
be 4 4 20419
se 2 2 9683
ip 2 2 9989
gb 1 1 4710
es 1 1 4710
fr 1 1 5453
pl 1 1 4710
bd 1 1 5453
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
no_user_agent 157 157146 20241208005734 0
bot[\s_+:,\.\;\/\\-] 3 15123 20241207150834 1
custo 2 9979 20241206102335 0
curl 2 9420 20241203223345 0
googlebot 1 5463 20241207045041 0
yandex 1 5453 20241206161704 0
netcraft 1 5453 20241206071352 0
python 1 4526 20241203051655 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
pl 19 538537 0 0
map 20 5649554 0 0
html 419 1931597 0 0
Unknown 43 116809 0 0
php 703 1638764 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
winxp 1 1
win7 3 3
macosx11 1 1
linux 20 20
ios_iphone 1 1
win10 1163 1163
linuxandroid 4 4
Unknown 10 10
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
firefox126.0 2 2
chrome129.0.0.0 1 1
chrome93.0.4577.63 5 5
chrome128.0.6613.36 2 2
firefox3.5.3 1 1
safari17.1.2 1 1
chrome120.0.0.0 5 5
safari17.2 1 1
chrome60.0.3112.107 2 2
chrome103.0.5060.134 1 1
chrome124.0.6367.61 2 2
chrome80.0.3987.149 6 6
Unknown 3 3
chrome51.0.2721.78 1 1
chrome131.0.0.0 1127 1127
chrome91.0.4472.114 1 1
chrome105.0.0.0 1 1
firefox73.0 1 1
chrome74.0.3729.169 14 14
firefox128.0 16 16
mozilla 7 7
chrome122.0.0.0 1 1
chrome103.0.5060.114 1 1
chrome103.0.0.0 1 1
chrome126.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
restninja.io/2.0 20241203183200
Go-http-client/2.0 20241206170043
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241206111058
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20241207203627
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
restninja.io/2.0 20241203183200
Go-http-client/2.0 20241206170043
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 532 532
From1 5 5
From2 27 27
From3 3 3
From4 637 637
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 27 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://staff.timeweb.net 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 3 1143
302 6 1242
301 1 243
500 119 2640
404 700 106442
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 259
/403.php 2 -
/wp-content/themes/about.php 2 -
/product.php 1 -
//wp2/wp-includes/wlwmanifest.xml 3 -
/wp-admin/ajax-actions.php 2 -
/assets/admin/plugins/plupload/examples/upload.php 1 -
/wp-content/plugins/seoplugins/db.php 2 -
/classsmtps.php 1 -
/wp-admin/includes/cloud.php 2 -
/wp-apxupx.php 1 -
/wp-admin/images/index.php 2 -
//shop/wp-includes/wlwmanifest.xml 3 -
/chosen.php 1 -
/images/about.php 2 -
//2018/wp-includes/wlwmanifest.xml 3 -
/pages/queries/cities.php 8 https://www.websitedevel.ru/
/cgi-bin/about.php 2 -
//cms/wp-includes/wlwmanifest.xml 3 -
/bc 14 http://websitedevel.ru/bc
/wp-includes/pomo/about.php 2 -
/1 4 -
/wp-content/themes/seotheme/db.php 2 -
/adminfuns.php7 2 -
/wp-content/plugins/1-flash-gallery/readme.txt 1 -
/admin-post.php 2 -
/goods.php 1 -
/wp-content/plugins/simple/simple.php 2 -
/wp-admin/images/about.php 2 -
/export.tar.z 1 -
/radio.php 1 -
/websitedevelru.zip 1 -
/lv.php 1 -
/wordpress 14 http://websitedevel.ru/wordpress
/wp-content/plugins/wp-theme-editor/include.php 2 -
/users 3 -
/php.tar.gz 1 -
/wp-includes/Text/about.php 2 -
//wp/wp-includes/wlwmanifest.xml 3 -
/wp-includes/Requests/Text/admin.php 2 -
/new 14 http://websitedevel.ru/new
/rx.php 1 -
/wp-includes/block-patterns/about.php 2 -
/wp-admin/user/xmrlpc.php 2 -
/lbootstrap.php 1 -
/cache-compat.php 2 -
/export.zip 1 -
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/admin.php 5 -
/wp-includes/blocks/about.php 2 -
/about.php7 2 -
/mini.php 1 -
/wp 14 http://websitedevel.ru/wp
/wp-admin/css/about.php 2 -
/wp-content/blogs.dir/about.php 2 -
/makeasmtp.php 1 -
/websitedevel.ru/api/user/read.php 6 https://www.websitedevel.ru/
/network.php 1 -
/wp-includes.bak/html-api/about.php 2 -
/wp-admin/css/index.php 2 -
/.well-known/acme-challenge/cloud.php 4 -
/wp-admin/images/cloud.php 2 -
//test/wp-includes/wlwmanifest.xml 3 -
/export.rar 1 -
/wp-content/plugins/google-seo-rank/module.php 1 -
/main 14 http://websitedevel.ru/main
//wp1/wp-includes/wlwmanifest.xml 3 -
/wp-content/banners/about.php 2 -
/.well-known/pki-validation/cloud.php 2 -
/wp-json/litespeed/v1/cdn_status 1 https://websitedevel.ru
/plugin.php 1 -
/xmrlpc.php 2 -
/export.tar.xz 1 -
//website/wp-includes/wlwmanifest.xml 3 -
/wp-conflg.php 1 -
/pages/js/main.js 1 https://www.websitedevel.ru/pages/get_user.php
/img/about.php 2 -
/api/user/read.php 5 -
/robots.txt 16 http://websitedevel.ru/robots.txt
/wp-admin/css/colors/xmrlpc.php 2 -
//view/users 2 -
/wp-content/plugins/wp-conflg.php 2 -
/wp-admin/user/cloud.php 2 -
/read.php 1 -
/edit.php 1 -
/wp-includes/ID3/about.php 2 -
/wp-includes/SimplePie/about.php 2 -
/export.7z 1 -
/cong.php 1 -
/wp-admin/dropdown.php 2 -
/configs.php 1 -
/backup 14 http://websitedevel.ru/backup
/shop.php 1 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/wp-activate.php 1 -
/wp-content/gallery/about.php 2 -
/ws.php7 2 -
/wp-admin/js/widgets/about.php7 2 -
/libraries/vendor/updates.php 2 -
/input.php 1 -
/cloud.php 3 -
/jp.php 1 -
/wp-hudbud.php 1 -
/wp-the1me.php 1 -
/wp-admin/network/cloud.php 2 -
/alfa-rex.php7 2 -
/wp-content/languages/about.php 2 -
//wp-includes/wlwmanifest.xml 3 -
/privacy.php 1 -
/img/xmrlpc.php 2 -
/wp-content/themes/aahana/json.php 2 -
/php.bz2 1 -
/wp-includes/widgets/about.php 2 -
/images/xmrlpc.php 2 -
/wp-content/updraft/about.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/xproad.php 2 -
/admin/assets/plugins/plupload/examples/upload.php 1 -
/wp-content/updates.php 2 -
/wp-includes/css/buttons.css 1 http://websitedevel.ru/wp-includes/css/buttons.css
/user.read.php 1 -
/wp-content/plugins/not/includes/about.php 2 -
//media/wp-includes/wlwmanifest.xml 3 -
/themes.php 1 -
/wp-includes/repeater.php 2 -
/cgi-bin/xmrlpc.php 2 -
/wp-content/themes/seotheme/mar.php 2 -
/moon.php 1 -
/wp-admin/network/xmrlpc.php 2 -
/content.php 3 -
/link.php 1 -
/... 82 https://www.websitedevel.ru/index.php
/wp-content/repeater.php 2 -
/media/system/js/core.js 1 http://websitedevel.ru/media/system/js/core.js
/wp-admin/repeater.php 2 -
/repeater.php 2 -
/zxl.php 1 -
/index.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/bk 14 http://websitedevel.ru/bk
/wp-admin/maint/maint/ajax-actions.php 2 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/berlin.php 2 -
/alfanew.php 2 -
/profile.php 1 -
/user/readr.php 5 -
/libraries/phpmailer/updates.php 2 -
/wp-content/about.php 2 -
/avaa.php 2 -
/alfa-rex2.php7 2 -
/options.php 1 -
/wp-admin/xmrlpc.php 2 -
/wp-includes/Requests/about.php 2 -
/export.tar.gz 1 -
/wp-theme.php 1 -
/special.php 1 -
/mds.php 1 -
/home 15 http://websitedevel.ru/home
/updates.php 2 -
/wp.php 1 -
/view/api/user/read.php 2 -
/libraries/legacy/updates.php 2 -
/post.php 1 -
/alfanew.php7 2 -
/wp-admin/css/colors/blue/cloud.php 2 -
//2019/wp-includes/wlwmanifest.xml 3 -
/fm.php 1 -
/cgi-bin/cloud.php 2 -
/ajax-actions.php 2 -
/export.tar 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 -
/wp-content/plugins/awesome-coming-soon/come.php 2 -
//sito/wp-includes/wlwmanifest.xml 3 -
/wsoyanz.php 2 -
/login_ya.php 2 https://oauth.yandex.ru/
/.well-known/about.php 2 -
/buy.php 1 -
/gettest.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/simple.php 1 -
/install.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/dev.php 2 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/wp-includes/about.php 2 -
/wp-admin/js/widgets/cloud.php 2 -
/xmlrpc.php 1 https://websitedevel.ru/xmlrpc.php
/export.lz 1 -
/bless.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/search.php 1 -
/websitedevel.ru.zip 1 -
/export.gz 1 -
/api.php/%7BMODULE_NAME%7D/%7BMETHOD_NAME%7D 2 -
/wp-admin/includes/about.php 2 -
/wp-content/upgrade-temp-backup/about.php 2 -
/wp-consar.php 2 -
/users.php 1 -
//blog/wp-includes/wlwmanifest.xml 3 -
/wp-includes/rest-api/about.php 2 -
/php.xz 1 -
/old 14 http://websitedevel.ru/old
/wp-admin/cloud.php 2 -
/alfanew2.php7 2 -
/wp-p.php7 2 -
/css/cloud.php 2 -
/wp-includes/customize/about.php 2 -
/wp-sigunq.php 1 -
/autoload_classmap.php 1 -
/public_html.zip 1 -
/.well-known/pki-validation/about.php 2 -
//contact 1 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
/goat.php 1 -
//xmlrpc.php 3 -
//site/wp-includes/wlwmanifest.xml 3 -
/classwithtostring.php 1 -
/css/xmrlpc.php 2 -
/wp-content/plugins/seoplugins/mar.php 2 -
//web/wp-includes/wlwmanifest.xml 3 -
/wp-includes/style-engine/about.php 2 -
/public/assets/plugins/plupload/examples/upload.php 1 -
/about.php 3 -
/wp-admin/js/about.php 4 -
/wp-atom.php 1 -
/wp-includes/images/about.php 2 -
/ 1 -
/wp-includes/IXR/about.php 2 -
/phpinfo 1 -
/log.php 1 -
/wp-content/plugins/linkpreview/db.php 2 -
//wordpress/wp-includes/wlwmanifest.xml 3 -
/wp-links.php 1 -
/images/cloud.php 2 -
/.well-known/pki-validation/xmrlpc.php 2 -
/wp-admin/images/xmrlpc.php 2 -
/websitedevel.zip 1 -
/dropdown.php 3 -
/assets/global/plugins/plupload/examples/upload.php 1 -
/wp-admin/css/colors/index.php 2 -
/xboom.php 1 -
/wp-admin/includes/xmrlpc.php 2 -
/item.php 1 -
/bak.php 1 -
/view/users 31 -
/click.php 1 -
/function.php 1 -
/ebs.php7 2 -
//news/wp-includes/wlwmanifest.xml 3 -
/worksec.php 1 -
/ads.txt 1 -
/img/cloud.php 2 -
/wp-content/themes/pridmag/db.php 2 -
/yanz.php 2 -
/wp-content/plugins/pica-photo-gallery/css/style.css 1 -
/hehehehe.php 1 -
/get_user.php 1 -
/mah.php 1 -
/atomlib.php 1 -
/wp-content/plugins/Cache/Cache.php 2 -
/doc.php 1 -
/wp-admin/css/colors/cloud.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
109.107.163.39 379 379 2013334 20241206234516
109.107.163.4 254 254 4076028 20241205001649
109.107.162.135 220 220 720229 20241205221434
109.107.163.210 205 205 1601683 20241203232145
109.107.163.206 71 71 587975 20241203002439
95.55.32.88 16 16 667282 20241203223845
44.202.75.219 5 5 0 20241204123511
3.109.216.209 5 5 0 20241205055836
3.216.93.100 4 4 0 20241208020618
185.12.124.78 4 4 19939 20241207203627
80.85.245.5 1 1 4526 20241203152327
212.34.154.231 1 1 4710 20241204085902
95.79.30.189 1 1 4710 20241204134835
213.199.47.87 1 1 4710 20241204113519
144.126.231.142 1 1 5463 20241207042222
87.236.176.238 2 2 9503 20241205045932
212.41.10.41 1 1 5453 20241206145700
137.184.177.179 1 1 4526 20241203030824
88.135.184.134 1 1 4710 20241204155344
195.2.78.89 1 1 5463 20241208042352
62.113.103.223 2 2 1384 20241203183200
188.143.244.133 2 2 9450 20241205190134
2a00:6800:3:b9f::1 1 1 4526 20241203040854
147.93.128.101 1 1 5463 20241206224729
195.2.81.171 1 1 5453 20241206152840
178.20.40.168 2 2 9052 20241203080610
87.236.176.100 1 1 5453 20241206111058
194.5.82.154 1 1 5453 20241206170043
80.85.245.37 1 1 5463 20241207101434
130.255.162.249 1 1 4230 20241203170311
194.32.122.59 1 1 4793 20241205040330
103.149.13.164 2 2 9052 20241203134019
5.133.192.127 1 1 5453 20241206195938
4.188.252.27 4 4 19006 20241205010525
103.207.37.225 3 3 11581 20241203184722
185.147.125.18 1 1 4179 20241203192203
118.179.89.119 1 1 5453 20241206095138
35.174.109.217 2 2 9400 20241205145608
92.255.85.164 1 1 4710 20241204012914
2a0b:4140:4cef::2 1 1 5463 20241207025952
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20241202 21 21 540513 1
20241203 289 289 2373713 18
20241204 237 237 4035881 18
20241205 261 261 840871 11
20241206 388 388 2056968 11
20241207 6 6 21852 6
20241208 2 2 5463 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 2
1h+ 8
0s-30s 52
15mn-30mn 1
5mn-15mn 1
30mn-1h 2
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 415 1929332 58 53
/index.php 214 1020812 2 6
/pages/car/car_query.php 140 69149 0 1
/pages/cities.php 108 16798 0 2
/pages/get_user.php 92 93296 1 1
/api/user/read.php 80 23433 2 1
/login_ya.php 27 43348 0 0
/user/read.php 22 8536 1 0
/awstats/awstats.pl 19 538537 0 1
/pages/logout.php 14 784 0 0
/api.php/ 2 289 0 0
//contact 1 4245 0 1
/wfwdrfw 6 25187 0 0
/sdfsdf 11 46398 0 0
/phpinfo.php 3 361876 0 0
/bootstrap.php 2 40 0 0
//api/user/read.php 1 692 0 0
/view/users 1 15 0 0
/users 8 9766 1 1
/api.php/%7BMODULE_NAME%7D/%7BMETHOD_NAME%7D 10 5929 1 0
/css/bootstrap.min.css.map 14 5313246 0 0
/dfsdfs 6 25269 0 0
/js/bootstrap.bundle.min.js.map 6 336308 0 0
/awstats/ 2 1976 1 0
END_SIDER
